# webapi

./: Dockerfile  README.md
.github/workflows/: destroy.yml  pipeline-dockerhub.yml  pipeline.yml  webapi.yml
Adapters/Controllers/: ClienteController.cs
Adapters/Controllers/Interfaces/: IClienteController.cs  IPedidoController.cs  IProdutoController.cs
Adapters/Gateways/: CategoriaGateway.cs  ClienteGateway.cs  PedidoGateway.cs  StatusGateway.cs
Adapters/Gateways/Interfaces/: ICategoriaGateway.cs  IClienteGateway.cs  IProdutoGateway.cs
Adapters/Mappers/: CategoriaMapper.cs  QRCodeMapper.cs  StatusMapper.cs
Adapters/Presenters/Cliente/: ClienteRequest.cs
Adapters/Presenters/Pedido/: AtualizarProdutoPedidoRequest.cs  PedidoClienteResponse.cs  PedidoCozinhaResponse.cs  PedidoProdutoResponse.cs  PedidoRequest.cs
Adapters/Presenters/Produto/: ProdutoResponse.cs
Adapters/Presenters/QRCode/: QRCodeResponse.cs
Application.Test/: ClienteUseCaseTest.cs  MercadoPagoUseCaseTests.cs
Application/Interfaces/: IClienteUseCase.cs  IMercadoPagoUseCase.cs  IProdutoUseCase.cs
Application/UseCases/: ClienteUseCase.cs  PagamentoUseCase.cs  PedidoUseCase.cs
DataSource/Context/: ApplicationDbContext.cs
DataSource/Repositories/: CategoriaRepository.cs  PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  StatusRepository.cs
Domain/Entities/: Categoria.cs  NotificacaoPagamento.cs  Pagamento.cs  PedidoProduto.cs  Preparo.cs  ProdutoIngrediente.cs  QrCode.cs  StatusPagamento.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Configurations/: DependencyInjection.cs
WebAPI/Controllers/: CategoriaControllerHandler.cs  ClienteControllerHandler.cs  HealthCheckController.cs  PagamentoControllerHandler.cs  PedidoControllerHandler.cs  ProdutoControllerHandler.cs  QRCodeControllerHandler.cs
fiap-soat11/: fiap-soat11.sln
fiap-soat11/Adapters/: Adapters.csproj
fiap-soat11/Adapters/Configurations/: DependencyInjection.cs
fiap-soat11/Adapters/Controllers/: CategoriaController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  QRCodeController.cs
fiap-soat11/Adapters/Controllers/Interfaces/: ICategoriaController.cs  IPagamentoController.cs  IQRCodeController.cs
fiap-soat11/Adapters/Gateways/: ProdutoGateway.cs
fiap-soat11/Adapters/Gateways/Interfaces/: IDataSource.cs  IPedidoGateway.cs  IStatusGateway.cs
fiap-soat11/Adapters/Mappers/: ClienteMapper.cs  PedidoMapper.cs  ProdutoMapper.cs
fiap-soat11/Adapters/Presenters/Categoria/: CategoriaResponse.cs
fiap-soat11/Adapters/Presenters/Cliente/: ClienteResponse.cs
fiap-soat11/Adapters/Presenters/Pedido/: AdicionarProdutoPedidoRequest.cs  PedidoResponse.cs  StatusResponse.cs
fiap-soat11/Adapters/Presenters/Produto/: ProdutoRequest.cs
fiap-soat11/Adapters/Presenters/QRCode/: NotificacaoPagamentoRequest.cs  QRCodeRequest.cs
fiap-soat11/Adapters/Validators/: ClienteRequestValidator.cs
fiap-soat11/Application/: Application.csproj
fiap-soat11/Application.Test/: Application.Test.csproj
fiap-soat11/Application/Configurations/: BusinessException.cs
fiap-soat11/Application/Interfaces/: ICategoriaUseCase.cs  IPagamentoUseCase.cs  IPedidoUseCase.cs
fiap-soat11/Application/UseCases/: CategoriaUseCase.cs  MercadoPagoUseCase.cs  ProdutoUseCase.cs
fiap-soat11/DataSource/: DataSource.cs  DataSource.csproj  README.md
fiap-soat11/DataSource/Repositories/: ClienteRepository.cs  IRepository.cs
fiap-soat11/DataSource/Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IPedidoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IStatusRepository.cs
fiap-soat11/Domain/: Domain.csproj
fiap-soat11/Domain/Entities/: Cliente.cs  FormaPagamento.cs  Ingrediente.cs  Pedido.cs  Produto.cs  Status.cs
fiap-soat11/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
fiap-soat11/WebAPI/Controllers/: CategoriaControllerHandler.cs  PedidoControllerHandler.cs  ProdutoControllerHandler.cs
fiap-soat11/WebAPI/Properties/: launchSettings.json
