<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Cliente\**" />
    <Compile Remove="Entities\Pedido\**" />
    <Compile Remove="Repositories\Cliente\**" />
    <Compile Remove="Requests\**" />
    <EmbeddedResource Remove="Entities\Cliente\**" />
    <EmbeddedResource Remove="Entities\Pedido\**" />
    <EmbeddedResource Remove="Repositories\Cliente\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Entities\Cliente\**" />
    <None Remove="Entities\Pedido\**" />
    <None Remove="Repositories\Cliente\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
